
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            /* height: 780px; */
            background-attachment: fixed;
            background-blend-mode: lighten;
            background-image: url({{url_for('static' , filename='builtin/abg2.jpg')}}) 
        }

        html {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
        .about-section {
            padding:5px;
            text-align: center;
            color: white;
        }
        .about-section h1, .about-section p{
            text-shadow: 0 0 3px #070708, 0 0 5px #2d2d3b;
        }
        .card {
            box-shadow: 5px 10px 10px 0 rgb(58, 13, 183);
            /* border: 1px solid wheat; */
            margin: 8px;
        }
        .card img,p,h2{
            color: white;
        }
        .title {
            color: white;
        }
        

        .container {
            padding: 10px 16px;
            
        }
        
        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
            
        }

        .row{
            /* display: flex; */
            flex-direction: column;
            align-items: center;
            background-repeat: no-repeat;
        }



        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }

        .home{
            display: inline-block;
        }
        .butn{
            text-decoration: none;
            margin: 10px 10px;
            background-color: rgb(108, 108, 120);
            padding: 10px 20px;
            border: 1px solid black;
            box-shadow: 0 5px 5px 0 rgb(58, 13, 183);
            border-radius: 25px;
            text-align: center;
            cursor: pointer;
        }
        .butn a{
            text-decoration: none;
            color: white;
        }

        .butn:hover{
            background-color:  rgb(10, 11, 11);
        }
        .pbtn{
            padding :2px 45%;
            margin: auto;
            text-align: center;
            justify-content: center;
            border: 1px solid black;
            color: aliceblue;
            background-color: rgb(108, 108, 120);
            box-shadow: 0 5px 5px 0 rgb(58, 13, 183);
            border-radius: 15px;
            text-align: center;
        }
        .pbtn a{
            text-decoration: none;
            color: rgb(237, 254, 254);
        }
        .pbtn:hover{
            background: rgb(10, 11, 11);
        }
        .team{
            display: inline-block;
            text-align: left;
            padding: 4% 1%;
            text-shadow: 0 0 3px #070708, 0 0 5px #2d2d3b;
        }
    </style>
</head>

<body>
    <div class="Home"><button  class="butn" onclick="window.location.href='/'"><a href="/">Home</a></button></div>
    <div class="about-section">
        <h1>About Us Page</h1>
        <p>Add , Update and Delete your Todos.</p>
        <p>This website is designed using HTML , CSS , FLASK AND JINJA TOOL.</p>
    </div>
    

    <h2 class="team" style="text-align:center">OUR TEAM</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="static/builtin/pf.jpg" alt="Rohit Sharma" style=" padding: 10px 10px; width: 80px; border-radius: 50%; ">
                <div class="container">
                    <h2>Rohit Sharma</h2>
                    <p class="title">CEO & Founder </p>
                    <p>HI! I am Rohit Sharma.
                        Persuing Computer Science Engineering in SSN College of Engineering.
                        Skills: Python , Java , C programming , HTMl , CSS & Flask.
                    </p>
                    <p>mail@example.com</p>
                    <div ><button class="pbtn" button onclick="window.location.href='/contact'"><a href="/contact">Contact</a></button></div>
                    
                </div>
            </div>
        </div>
    </div>

</body>

</html>