<!doctype html>
<html lang="en">

<head> 
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title> {% block title %} {% endblock title %} -  My Todo</title>
</head>
<style>
  .navbar{
    /* background-color: ; */
    /* display: inline-block; */
    background-color: transparent;
    width: 50%;
    justify-content: left;
    /* margin: 0 auto; */
    padding: 1px 0px;
    margin-top: 5px 5px;
  }
  

  ul {
    list-style-type: none;
    margin: 0 0;
    padding: 0 0;
    overflow: hidden;  
  }

  /* li {
    float: left;
    
  } */

  li a {
    display: inline-block;
    color: white;
    margin: 0px 0.5px;
    text-align: center;
    padding: 5px 10px;
    background-color: #525252;
    text-decoration: none;
    margin-top: 0;
    border-radius: 14px;
    /* border-top-left-radius: 14px;
    border-bottom-left-radius: 14px; */
  }
  li a:hover {
    background-color: #111;
    color: white;
    text-decoration: none;
  }
  .active {
    background-color: #04AA6D;
  }
  .item{
    display: inline-block;
    margin: 0 auto;
    
  }
</style>

<body>
      <nav class="navbar">
        <ul>
          <li class="item"><a class="active" href="/">My Todo</a></li>
          <li class="item"><a href="/about">About Us</a></li>
          <li class="item"><a href="/contact">Contact Us</a></li>
        </ul>
      </nav>
      {% block body %}
        
      {% endblock body %}
</body>

</html>