<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Get In Touch Section</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
    }

    body {
        background-attachment: fixed;
        background-blend-mode: lighten;
        background-image: url({{url_for('static' , filename='builtin/contactbg1.jpg')}}) 
    }

    .footer_get_touch_outer {
        margin-top: 80px;
    }

    .container {
        width: 95%;
        max-width: 1140px;
        margin: auto;
    }

    .grid-70-30 {
        display: grid;
        grid-template-columns: 70% 30%;
    }

    .get_form_inner {
        display: block;
        padding: 50px 40px;
        background: #fff;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        box-shadow: -4px -2px 20px -7px #cfd5df;
    }

    input[type="text"],
    input[type="text"],
    input[type="email"],
    input[type="tel"] {
        border: 1px solid #333;
        border-radius: 20px;
        color: #333;
        height: 42px;
        padding: 0 0 0 20px;
        width: 100%;
        outline: 0;
    }

    .grid-50-50 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    .grid-full {
        margin: 20px 0;
    }

    textarea {
        border: 1px solid #333;
        border-radius: 20px;
        color: #333;
        padding: 12px 0 0 20px;
        width: 100%;
        outline: 0;
        margin-bottom: 20px;
    }

    .get_form_inner_text h3 {
        color: #333;
        font-size: 26px;
        font-weight: 600;
        margin-bottom: 40px;
    }

    input[type="submit"] {
        display: inline-block;
        font-size: 16px;
        text-transform: uppercase;
        background: transparent;
        border: 2px solid;
        border-radius: 20px;
        font-weight: 500;
        padding: 10px 20px;
        outline: 0;
        cursor: pointer;
        color: #103e65;
    }

    input[type="submit"]:hover {
        background-color: #f85508;
        border-color: #f85508;
        color: #fff;
    }

    .get_say_form {
        display: inline-block;
        padding: 45px 0 25px 30px;
        background: #103e65;
        position: relative;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
    }

    .get_say_form h5 {
        color: #fff;
        font-size: 26px;
        margin: 0 0 40px;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    

    .get_say_info_sec i {
        color: #fff;
        font-size: 32px;
    }

    .get_say_info_sec>li {
        display: grid;
        grid-template-columns: 40px auto;
        align-items: center;
        margin-bottom: 40px;
    }

    .get_say_info_sec>li a {
        width: 100%;
        display: block;
        padding: 25px 25px;
        color: #fff;
        font-size: 16px;
        text-decoration: unset;
        font-weight: 500;
        background: #162b65;
        border-radius: 10px 0 0 10px;
    }

    .get_say_info_sec>li a:hover {
        background-color: #f85508;
    }

    .btn{
        display: inline-block;
        margin-top: 5px;
        margin-left: 5px;
        font-size: 20px;
    }
    .btn button{
        padding: 5px 15px;
        margin-top: 5px;
        margin-left: 15px;
        border: none;
        border-radius: 15px;
        text-decoration: none;
        background-color: transparent;
        box-shadow: 0 10px 10px 0 rgb(58, 13, 183);
    }
    .btn a{
        color: #000000;
        text-emphasis-style: bold;
        text-decoration: none;
    }
    .btn button:hover{
        background-color: rgb(255, 255, 255);
    }
</style>

<body>
    <div class="btn" >
        <button onclick="window.location.href='/'"><a href="/">Home</a></button>
        <button onclick="window.location.href='/about'"><a href="/about">About</a></button>
    </div>
    <section class="footer_get_touch_outer">
        <div class="container">
            <div class="footer_get_touch_inner grid-70-30">
                <div class="colmun-70 get_form">
                    <div class="get_form_inner">
                        <div class="get_form_inner_text">
                            <h3>Get In Touch</h3>
                        </div>
                        <form action="mailto:rohit2110909@ssn.edu.in" method="post" enctype="text/plain">
                            <div class="grid-50-50">
                                <input type="text" placeholder="First Name" value="">
                                <input type="text" placeholder="Last Name" value="">
                                <input type="email" placeholder="Email" value="">
                                <input type="tel" placeholder="Querry Subject" value="">
                            </div>
                            <div class="grid-full">
                                <textarea placeholder="About Your Querry" cols="30" rows="10"></textarea>
                                <input type="submit" value="Submit" name="">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="colmun-30 get_say_form">
                    <h5>Say Hi!</h5>
                    <ul class="get_say_info_sec">
                        <li>
                            <i class="fa fa-envelope"></i>
                            <a href="mailto:">info@stackfindover.com</a>
                        </li>
                        <li>
                            <i class="fa fa-whatsapp"></i>
                            <a href="tel:">+91 9602381997</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>

</html>