{% extends 'base.html' %}
{% block title %}
 Home
{% endblock title %}
{% block body %}
<html>
  <head>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        /* display: flex; */
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-image: url({{url_for('static' , filename='builtin/bg4.jpg')}})
        
      }
      .h2{
        margin: 144px;
      }
      .btn:hover{
        background-color: rgb(144, 140, 140);
    }
      .container {
        border: 0px solid #faf4ff;
        margin: 10px auto;
        padding: 10px 10px;
        width: 31%;
        border-radius: 30px;
        box-shadow: 5px 5px 5px 5px rgb(96, 74, 78)
    }
    .containers {
        border: 0px solid #faf4ff;
        margin:  20px auto;
        padding: 25px 25px;
        width: 70%;
        border-radius: 30px;
        box-shadow: 5px 5px 5px 5px rgb(96, 74, 78)
    }
    /* .container input{
      border: 2px solid black;
      background:transparent;
    } */

    /* .inputbox{
      position: relative;
      width: 450px;
    } */

    .inputbox input{
      width: 100%;
      padding: 10px;
      border: 1px solid rgb(0, 1, 1);
      background: transparent;
      border-radius: 15px;
      outline: none;
      font-size: 1em;
    }

    /* .inputbox span{
      position: absolute;
      left: 0; 
      padding: 10px;
      pointer-events: none;
      font-size: 1em;
      color: aqua;
      text-transform: uppercase;
    } */
    .btn{
      border: 1px solid black;
      box-shadow: 2px 3px 3px 2px rgb(18, 18, 17);
      border-radius: 15px;
      text-align: center;
      
    }

    </style>
  </head>
</html>
<!-- <div class="container my-3  mb-3 bg-secondary rounded-pill"" >
  <h2>Add Todos</h2>
  <form action="/" method="POST">
    <div class="form-group">
      <label for="title">Todo Title</label>
      <input type="Text" class="form-control" name="title" id="title" aria-describedby="emailHelp">
    </div>
    <div class="form-group">
      <label for="desc">Todo Description</label>
      <input type="text" class="form-control" name="desc" id="desc">
    </div>
    <button type="submit" class="btn btn-dark">Submit</button>
  </form>
</div> -->

<div class="container">
  <h2>Your To-do</h2>
  <form action="/" method="POST">
      <div class="form-group">
        <label for="title">To-do Title</label>
        <div class="inputbox">
          <input type="Text" class="form-control" name="title" id="title" aria-describedby="emailHelp">
          <!-- <span>Todo Title</span> -->
        </div>
          
      </div>
      <div class="form-group">
        <label for="desc">To-do Description</label>
        <div class="inputbox">
          <input type="text" class="form-control" name="desc" id="desc">
          <!-- <span>Todo Description</span> -->
        </div>
      </div>
      <button type="submit" class="btn">Submit</button>
  </form>
</div>

<div class="containers">
  <h2>Your To-dos</h2>

  {% if allTodo|length==0 %}
  <div class="alert alert-dark" role="alert">
    No Todos found. Add your first Todo now!
  </div>
  {% else %}
  <table class="table table table-success table-striped  rounded">
    <thead>
      <tr>
        <th scope="col">SNo</th>
        <th scope="col">Title</Title>
        </th>
        <th scope="col">Descroption</th>
        <th scope="col">Time</th>
      </tr>
    </thead>
    <tbody>

      {% for todo in allTodo %}
      <tr>
        <th scope="row">{{loop.index}}</th>
        <td>{{todo.title}}</td>
        <td>{{todo.desc}}</td>
        <td>{{todo.date_created}}</td>
        <td><a href="/update/{{todo.sno}}" class="btn btn-outline-dark btn-sm mx-1 my-1">Update</button>
            <a href="/delete/{{todo.sno}}" class="btn btn-outline-dark btn-sm mx-1 my-1">Delete</button>
        </td>
      </tr>
      {% endfor %}
      {% endif %}
    </tbody>
  </table>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
{% endblock body %}