{% extends 'base.html' %}
{% block title %}
 Update 
{% endblock title %}
{% block body %}
<html>
  <head>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-image: url({{url_for('static' , filename='builtin/bg4.jpg')}})
        
      }
      .btn:hover{
        background-color: rgb(144, 140, 140);
    }
    .container {
        border: 0px solid #faf4ff;
        margin: 10px auto;
        padding: 10px 10px;
        width: 31%;
        border-radius: 30px;
        box-shadow: 5px 5px 5px 5px rgb(96, 74, 78)
    }
    .inputbox input{
      width: 100%;
      padding: 10px;
      border: 1px solid rgb(0, 1, 1);
      background: transparent;
      border-radius: 15px;
      outline: none;
      font-size: 1em;
    }
    .btn{
      border: 1px solid black;
      box-shadow: 2px 3px 3px 2px rgb(18, 18, 17);
      border-radius: 15px;
      text-align: center;
      
    }
      
    </style>
  </head>
</html>

<!-- <div class="container my-3 bg bg-secondary">
  
  <form action="/update/{{todo.sno}}" method="POST">
    <div class="mb-3">
      <label for="title">Todo Title</label>
      <input type="Text" class="form-control" name="title" id="title" value="{{todo.title}}" aria-describedby="emailHelp">
    </div>
    <div class="mb-3">
      <label for="desc">Todo Description</label>
      <input type="text" class="form-control" name="desc" id="desc" value="{{todo.desc}}">
    </div>
    <button type="submit" class="btn btn-dark">Update</button>
  </form>
</div> -->

<div class="container">
  <h2>Update To-do</h2>
  <form action="/update/{{todo.sno}}" method="POST">
      <div class="form-group">
        <label for="title">To-do Title</label>
        <div class="inputbox">
          <input type="Text" class="form-control" name="title" id="title" value="{{todo.title}}" aria-describedby="emailHelp">
          <!-- <span>Todo Title</span> -->
        </div>
          
      </div>
      <div class="form-group">
        <label for="desc">To-do Description</label>
        <div class="inputbox">
          <input type="text" class="form-control" name="desc" id="desc" value="{{todo.desc}}">
          <!-- <span>Todo Description</span> -->
        </div>
      </div>
      <button type="submit" class="btn">Update</button>
  </form>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
{% endblock body %}